###############################################################################
# wpkgjs'S CONFIG FILE
###############################################################################


### Server

# Port
# default: 8080
#
serv_port = '8181'

# SSL support
# default: disabled
#
#serv_tls = True
#serv_crt = '/etc/wpkgjs/tls/serv_crt'
#serv_key = '/etc/wpkgjs/tls/serv_key'


### Servers

# Directory where data generated when 'apply' are store
#
store_dir_apply = '/var/lib/wpkgjs/apply'

# Directory where static web files are:
serv_static_path = '/var/www/html/wpkgjs/'

# SQLITE example
#
database = 'sqlite:////var/lib/wpkgjs/wpkgjs.sqlite'

# MYSQL example
# create database on Mysql:
# create database wpkgjs;
# GRANT ALL PRIVILEGES ON wpkgjs.* TO 'wpkgjs'@'localhost';
#
#database = 'mysql://wpkgjs@localhost/wpkgjs'

# Multi site support
# Experimental, active it only if you know what you done
#multi_site = False

# Client send machin name, but wpkgjs use DNS entry if this option is True
# default: True
#force_resolve_dns_name = False

### Language

# Language
#
default_serv_lang = 'fr'

# Language order if not translate in selected language
#
#ordered_lang = 'en', 'fr'


### Users

# User can be internal to wpkgjs (only one user (wpkgjs_login)/password 
# (wpkgjs_password) is allowed) or you can use PAM account.
# If you use PAM accound, don't forget to list allowed user (allowed_pam_user).
# default: internal
#
auth_type = PAM

# When using PAM account, you set a list of user allowed to connect in.
# None to allow every PAM user to connect
# default: root, wpkgjs
#
admin_pam_user = root, wpkgjs

# When disabled PAM, name/password of user
wpkgjs_login = admin
wpkgjs_password = admin

### Log

# Log level 
# must be in 'critical', 'error', 'warning', 'info' or 'debug'
# default: 'error'
log_level = 'error'

# Log file's name
# parent's directory must exist
# default: /var/log/wpkgjs/error.log
log_file = '/var/log/wpkgjs/error.log'

